DISCORD_TOKEN=YOUR_TOKEN
GEMINI_API_KEY=YOUR_TOKEN
BRAVE_SEARCH_API_KEY=YOUR_TOKEN

GEMINI_PRIMARY_MODEL="gemini-2.5-flash-preview-05-20"
GEMINI_IMAGE_MODEL="gemini-2.0-flash-preview-image-generation"
GEMINI_LOWLOAD_MODEL="gemini-2.0-flash"

COMFYUI_URL="http://127.0.0.1:8188"
